<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们在一起的时光</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        :root {
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.5);
            --text-color: #2c3e50;
            --light-text-color: #f8f8f8;
            --heart-color: #ff6b6b;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        /* 背景轮播层 */
        .photo-carousel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            overflow: hidden;
        }

        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0;
            transition: opacity 3s ease-in-out;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .carousel-slide.active {
            opacity: 1;
        }

        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Serif SC', serif;
            overflow: hidden;
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 0.5s ease;
        }

        /* 默认渐变背景 */
        body.default-bg {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* 漂浮背景爱心 */
        .bg-heart {
            position: absolute;
            color: rgba(255, 255, 255, 0.3);
            animation: float 6s ease-in-out infinite;
            z-index: 0;
            user-select: none;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }

        .container {
            position: relative;
            z-index: 10;
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 2.5rem 2rem;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
            transition: transform 0.3s ease;
        }

        .container:hover { transform: translateY(-5px); }

        header h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2.8rem;
            color: var(--light-text-color);
            margin-bottom: 12px;
            text-shadow: 0 4px 10px rgba(0,0,0,0.3);
            letter-spacing: 2px;
        }

        header p {
            font-size: 1.1rem;
            color: var(--light-text-color);
            opacity: 0.95;
            margin-bottom: 2rem;
            font-weight: 500;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .heart-icon {
            color: var(--heart-color);
            display: inline-block;
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            15% { transform: scale(1.3); }
            30% { transform: scale(1); }
            45% { transform: scale(1.15); }
        }

        /* 年月日计时器样式 */
        .year-month-day-timer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 1.5rem;
        }

        .year-month-day-box {
            background: rgba(255, 255, 255, 0.35);
            border-radius: 15px;
            padding: 14px 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .year-month-day-box:hover {
            transform: scale(1.03);
            background: rgba(255, 255, 255, 0.45);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
        }

        .year-month-day-value {
            font-size: 2.2rem;
            line-height: 1;
            font-weight: 800;
            color: #fff;
            margin-bottom: 6px;
            font-variant-numeric: tabular-nums;
            text-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
        }

        .year-month-day-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .timer-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 2rem;
        }

        .time-box {
            background: rgba(255, 255, 255, 0.45);
            border-radius: 18px;
            padding: 16px 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .time-box:hover { transform: scale(1.03); }

        .time-value {
            font-size: 2.8rem;
            line-height: 1;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 4px;
            font-variant-numeric: tabular-nums;
        }

        .time-label {
            font-size: 0.9rem;
            color: #4a4a4a;
            font-weight: bold;
        }

        .footer-quote {
            font-size: 1rem;
            color: var(--light-text-color);
            border-top: 1px solid rgba(255,255,255,0.4);
            padding-top: 1.5rem;
            line-height: 1.6;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        /* 轮播状态提示 */
        .carousel-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            padding: 8px 15px;
            color: white;
            font-size: 0.9rem;
            z-index: 15;
            font-weight: 500;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }

        /* === 上传控制按钮组 === */
        .upload-controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
            z-index: 10;
            flex-direction: column;
            align-items: flex-start;
        }

        /* 上传按钮样式 */
        .upload-btn {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-size: 0.9rem;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transition: background-color 0.3s, transform 0.3s;
        }

        .upload-btn:hover {
            background-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        .upload-btn-wrapper {
            margin-bottom: 10px;
        }

        .upload-btn input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        /* === 背景图片库弹窗 === */
        .gallery-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-modal.show {
            display: flex;
            opacity: 1;
        }

        .gallery-content {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .gallery-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid rgba(255, 107, 107, 0.3);
        }

        .gallery-header h3 {
            color: var(--text-color);
            margin: 0;
            font-size: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: var(--heart-color);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }

        .gallery-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            aspect-ratio: 16/9;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            transition: background-color 0.3s;
        }

        .gallery-item:hover .delete-btn {
            display: flex;
        }

        .gallery-item .delete-btn:hover {
            background: rgba(255, 107, 107, 0.9);
            color: white;
        }

        /* 加载状态 */
        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .empty-gallery {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-gallery p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        /* === 移动端适配 === */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
            
            .container {
                padding: 1.5rem 1rem;
                max-width: 95%;
                margin: 10px;
                border-radius: 20px;
            }
            
            header h1 { 
                font-size: 1.8rem; 
                margin-bottom: 10px;
                line-height: 1.2;
            }
            
            header p { 
                font-size: 0.85rem; 
                margin-bottom: 1rem;
                line-height: 1.4;
            }
            
            /* 开始日期显示 */
            .container > div[style*="text-align: center"] {
                margin-bottom: 0.8rem !important;
            }
            
            .container > div[style*="text-align: center"] p {
                font-size: 0.8rem !important;
            }
            
            /* 年月日计时器 - 更紧凑 */
            .year-month-day-timer {
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
                margin-bottom: 1rem;
            }
            
            .year-month-day-box {
                padding: 10px 6px;
                border-radius: 12px;
            }
            
            .year-month-day-value { 
                font-size: 1.4rem; 
                margin-bottom: 4px;
            }
            
            .year-month-day-label { 
                font-size: 0.65rem;
                letter-spacing: 0.5px;
            }
            
            /* 时分秒计时器 */
            .timer-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
                margin-bottom: 1.2rem;
            }
            
            .time-box {
                padding: 12px 6px;
                border-radius: 14px;
            }
            
            .time-value { 
                font-size: 1.6rem; 
                margin-bottom: 3px;
                font-weight: 600;
            }
            
            .time-label { 
                font-size: 0.7rem;
                font-weight: 600;
            }
            
            .footer-quote { 
                font-size: 0.8rem; 
                padding-top: 0.8rem;
                line-height: 1.4;
            }

            /* 控制按钮优化 */
            .upload-controls {
                position: fixed;
                bottom: 10px;
                left: 10px;
                right: 10px;
                gap: 8px;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
            }
            
            .upload-btn {
                padding: 8px 12px;
                font-size: 0.75rem;
                border-radius: 20px;
                min-width: 70px;
                text-align: center;
            }
            
            .upload-btn-wrapper {
                margin-bottom: 0;
                flex: 1;
                min-width: 100px;
            }
            
            /* 轮播指示器 */
            .carousel-indicator {
                top: 10px;
                right: 10px;
                padding: 6px 12px;
                font-size: 0.75rem;
                border-radius: 15px;
            }
            
            /* 装饰爱心调整 */
            .bg-heart {
                font-size: 2rem !important;
            }
            
            .bg-heart[style*="font-size: 5rem"] {
                font-size: 3rem !important;
            }
            
            /* 图片库弹窗 */
            .gallery-content {
                width: 98%;
                padding: 1.2rem;
                max-height: 85vh;
                border-radius: 15px;
            }
            
            .gallery-header {
                margin-bottom: 1rem;
                padding-bottom: 0.8rem;
            }
            
            .gallery-header h3 {
                font-size: 1.2rem;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                gap: 8px;
            }
            
            .gallery-item {
                border-radius: 8px;
            }
            
            .gallery-item .delete-btn {
                width: 20px;
                height: 20px;
                font-size: 10px;
            }
        }
        
        /* 超小屏幕适配 */
        @media (max-width: 480px) {
            .container {
                padding: 1.2rem 0.8rem;
                margin: 5px;
                border-radius: 15px;
            }
            
            header h1 { 
                font-size: 1.5rem; 
                margin-bottom: 8px;
                letter-spacing: 1px;
            }
            
            header p { 
                font-size: 0.8rem; 
                margin-bottom: 0.8rem;
            }
            
            .year-month-day-timer {
                gap: 4px;
                margin-bottom: 0.8rem;
            }
            
            .year-month-day-box {
                padding: 8px 4px;
                border-radius: 10px;
            }
            
            .year-month-day-value { 
                font-size: 1.2rem; 
                margin-bottom: 3px;
            }
            
            .year-month-day-label { 
                font-size: 0.6rem;
            }
            
            .timer-grid {
                gap: 6px;
                margin-bottom: 1rem;
            }
            
            .time-box {
                padding: 10px 4px;
                border-radius: 12px;
            }
            
            .time-value { 
                font-size: 1.4rem; 
                margin-bottom: 2px;
            }
            
            .time-label { 
                font-size: 0.65rem;
            }
            
            .footer-quote { 
                font-size: 0.75rem; 
                padding-top: 0.6rem;
                line-height: 1.3;
            }
            
            .upload-controls {
                bottom: 5px;
                left: 5px;
                right: 5px;
                gap: 6px;
            }
            
            .upload-btn {
                padding: 6px 8px;
                font-size: 0.7rem;
                min-width: 60px;
                border-radius: 15px;
            }
            
            .carousel-indicator {
                top: 5px;
                right: 5px;
                padding: 5px 10px;
                font-size: 0.7rem;
                border-radius: 12px;
            }
            
            .bg-heart {
                font-size: 1.5rem !important;
            }
            
            .bg-heart[style*="font-size: 5rem"] {
                font-size: 2.5rem !important;
            }
            
            .gallery-content {
                width: 95%;
                padding: 1rem;
                max-height: 90vh;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
                gap: 6px;
            }
        }
        
        /* 横屏模式优化 */
        @media (max-width: 768px) and (orientation: landscape) {
            .container {
                max-width: 80%;
                margin: 10px auto;
            }
            
            .year-month-day-timer,
            .timer-grid {
                gap: 10px;
            }
            
            .year-month-day-value { font-size: 1.6rem; }
            .time-value { font-size: 1.8rem; }
            
            .upload-controls {
                bottom: 15px;
                flex-direction: row;
            }
        }
        
        /* 触摸设备优化 */
        @media (hover: none) and (pointer: coarse) {
            .upload-btn,
            .time-box,
            .year-month-day-box {
                transform: none;
            }
            
            .upload-btn:active,
            .time-box:active,
            .year-month-day-box:active {
                transform: scale(0.95);
                transition: transform 0.1s;
            }
        }

        /* GitHub Pages专用样式 */
        .github-info {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            z-index: 10000;
            max-width: 400px;
        }

        .github-info h3 {
            margin-bottom: 15px;
            color: #ff6b6b;
        }

        .github-info p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .github-info .close {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body class="default-bg">
    <!-- GitHub Pages信息提示 -->
    <div class="github-info" id="githubInfo">
        <h3>🎉 GitHub Pages 部署成功！</h3>
        <p><strong>当前访问地址：</strong></p>
        <p id="currentUrl"></p>
        <p><strong>注意：</strong></p>
        <p>• GitHub Pages 仅托管前端页面</p>
        <p>• 图片上传功能不可用（需要后端服务器）</p>
        <p>• 背景轮播使用预设图片</p>
        <button class="close" onclick="closeGithubInfo()">我知道了</button>
    </div>

    <!-- 背景轮播层 -->
    <div class="photo-carousel" id="photoCarousel">
        <div class="carousel-slide active" style="background-image: url('https://picsum.photos/seed/love1/1920/1080.jpg')"></div>
        <div class="carousel-slide" style="background-image: url('https://picsum.photos/seed/couple2/1920/1080.jpg')"></div>
        <div class="carousel-slide" style="background-image: url('https://picsum.photos/seed/romantic3/1920/1080.jpg')"></div>
        <div class="carousel-slide" style="background-image: url('https://picsum.photos/seed/sunset4/1920/1080.jpg')"></div>
        <div class="carousel-slide" style="background-image: url('https://picsum.photos/seed/hearts5/1920/1080.jpg')"></div>
    </div>

    <!-- 轮播状态提示 -->
    <div class="carousel-indicator" id="carouselIndicator">默认轮播 (1/5)</div>

    <!-- 装饰爱心层 -->
    <div class="bg-heart" style="top: 10%; left: 10%; font-size: 3rem; z-index: 25;">❤</div>
    <div class="bg-heart" style="bottom: 20%; right: 15%; font-size: 5rem; animation-delay: 1s; z-index: 25;">❤</div>
    <div class="bg-heart" style="top: 15%; right: 25%; font-size: 2.5rem; animation-delay: 2s; z-index: 25;">❤</div>
    <div class="bg-heart" style="bottom: 10%; left: 10%; font-size: 3rem; animation-delay: 3s; z-index: 25;">❤</div>

    <div class="container">
        <header>
            <h1>宋宇飞 <span class="heart-icon">❤</span> 张国庆</h1>
            <p>我们相爱了</p>
        </header>

        <!-- 开始日期显示 -->
        <div style="text-align: center; margin-bottom: 1rem;">
            <p style="font-size: 0.95rem; color: var(--light-text-color); opacity: 0.9; margin: 0; text-shadow: 0 2px 5px rgba(0,0,0,0.2);">
                💕 开始于 2025年9月8日 13:14 💕
            </p>
        </div>

        <!-- 年月日计时器 -->
        <div class="year-month-day-timer" id="yearMonthDayTimer">
            <div class="year-month-day-box">
                <span class="year-month-day-value" id="years">0</span>
                <span class="year-month-day-label">年</span>
            </div>
            <div class="year-month-day-box">
                <span class="year-month-day-value" id="months">0</span>
                <span class="year-month-day-label">月</span>
            </div>
            <div class="year-month-day-box">
                <span class="year-month-day-value" id="days">0</span>
                <span class="year-month-day-label">日</span>
            </div>
        </div>

        <!-- 时分秒计时器 -->
        <div class="timer-grid" id="timer">
            <div class="time-box">
                <span class="time-value" id="hours">00</span>
                <span class="time-label">时</span>
            </div>
            <div class="time-box">
                <span class="time-value" id="minutes">00</span>
                <span class="time-label">分</span>
            </div>
            <div class="time-box">
                <span class="time-value" id="seconds">00</span>
                <span class="time-label">秒</span>
            </div>
        </div>

        <div class="footer-quote">
            "时间是最好的证人，见证我们的爱日渐深厚。<br>
            每一刻，都因你而闪耀。"
        </div>
    </div>

    <div class="upload-controls">
        <div class="upload-btn-wrapper">
            <button class="upload-btn" onclick="showGithubNotice()">📤 内嵌图片</button>
        </div>
        <button class="upload-btn" onclick="showEmbeddedGallery()">🖼️ 图片库</button>
        <button class="upload-btn" onclick="toggleCarousel()">🔄 切换轮播</button>
        <button class="upload-btn" onclick="resetToDefault()">🔄 恢复默认</button>
    </div>
    
    <!-- 内嵌图片库弹窗 -->
    <div class="gallery-modal" id="embeddedGalleryModal">
        <div class="gallery-content">
            <div class="gallery-header">
                <h3>🖼️ 内嵌图片库</h3>
                <button class="close-btn" onclick="closeEmbeddedGallery()">✖</button>
            </div>
            <div class="gallery-grid" id="embeddedGalleryGrid">
                <!-- 内嵌图片将动态加载到这里 -->
            </div>
            <div style="text-align: center; margin-top: 1rem;">
                <button class="upload-btn" onclick="clearEmbeddedImages()" style="background: rgba(244, 67, 54, 0.3);">
                    🗑️ 清空所有图片
                </button>
            </div>
        </div>
    </div>

    <script>
        // ================= 配置区域 =================
        // 1. 设置你们在一起的开始时间
        const startDate = new Date('2025-09-08T13:14:00');
        
        // GitHub Pages专用配置
        const IS_GITHUB_PAGES = window.location.hostname.includes('github.io');
        const SERVER_URL = IS_GITHUB_PAGES ? 
            'http://119.91.20.202:8080' : 
            (window.location.origin.includes('localhost') ? 'http://localhost:3000' : window.location.origin);
        
        // 内嵌图片支持
        const SUPPORTED_FORMATS = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/webp'];
        const MAX_FILE_SIZE = 2 * 1024 * 1024; // 2MB
        
        // ================= 轮播逻辑区域 =================
        let carouselMode = 'default';
        let currentDefaultSlide = 0;
        
        // 默认背景图片
        const defaultBackgrounds = [
            'https://picsum.photos/seed/love1/1920/1080.jpg',
            'https://picsum.photos/seed/couple2/1920/1080.jpg', 
            'https://picsum.photos/seed/romantic3/1920/1080.jpg',
            'https://picsum.photos/seed/sunset4/1920/1080.jpg',
            'https://picsum.photos/seed/hearts5/1920/1080.jpg'
        ];
        
        // 用户上传的图片（从localStorage获取）
        let userBackgrounds = [];
        
        // 内嵌图片存储
        let embeddedImages = [];
        
        // 初始化轮播
        function initCarousel() {
            // 加载用户图片
            const stored = localStorage.getItem('userBackgrounds');
            if (stored) {
                userBackgrounds = JSON.parse(stored);
            }
            
            // 加载内嵌图片
            const embeddedStored = localStorage.getItem('embeddedImages');
            if (embeddedStored) {
                embeddedImages = JSON.parse(embeddedStored);
                // 将内嵌图片添加到轮播
                userBackgrounds = userBackgrounds.concat(embeddedImages);
            }
            
            updateCarousel();
            
            // 每5秒切换一次
            setInterval(() => {
                if (carouselMode === 'default' || (userBackgrounds.length === 0 && embeddedImages.length === 0)) {
                    currentDefaultSlide = (currentDefaultSlide + 1) % defaultBackgrounds.length;
                } else {
                    const totalImages = defaultBackgrounds.length + userBackgrounds.length;
                    currentDefaultSlide = (currentDefaultSlide + 1) % totalImages;
                }
                updateCarousel();
            }, 5000);
        }
        
        // 更新轮播显示
        function updateCarousel() {
            const slides = document.querySelectorAll('.carousel-slide');
            const indicator = document.getElementById('carouselIndicator');
            
            let imageUrl, slideIndex, totalSlides;
            const allImages = [...defaultBackgrounds, ...userBackgrounds];
            
            if (currentDefaultSlide < defaultBackgrounds.length) {
                // 默认图片
                imageUrl = defaultBackgrounds[currentDefaultSlide];
                slideIndex = currentDefaultSlide + 1;
                totalSlides = allImages.length;
                carouselMode = 'default';
            } else {
                // 用户图片（包括内嵌图片）
                const userIndex = currentDefaultSlide - defaultBackgrounds.length;
                imageUrl = userBackgrounds[userIndex];
                slideIndex = currentDefaultSlide + 1;
                totalSlides = allImages.length;
                carouselMode = 'user';
            }
            
            // 更新轮播图片
            slides.forEach(slide => {
                slide.style.backgroundImage = `url(${imageUrl})`;
            });
            
            // 更新指示器
            const modeText = carouselMode === 'default' ? '默认' : '用户';
            indicator.textContent = `${modeText}轮播 (${slideIndex}/${totalSlides})`;
        }
        
        // 切换轮播模式
        function toggleCarousel() {
            currentDefaultSlide = 0;
            updateCarousel();
            showNotification('✅ 轮播已重置');
        }
        
        // ================= 逻辑区域 =================

        // 计时器更新函数
        function updateTimer() {
            const now = new Date();
            const diff = now - startDate;

            if (diff >= 0) {
                // 计算年月日时分秒
                const years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
                const months = Math.floor((diff % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30));
                const days = Math.floor((diff % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
                const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
                const minutes = Math.floor((diff / (1000 * 60)) % 60);
                const seconds = Math.floor((diff / 1000) % 60);

                // 更新年月日
                document.getElementById('years').innerText = years;
                document.getElementById('months').innerText = months;
                document.getElementById('days').innerText = days;
                
                // 更新时分秒
                document.getElementById('hours').innerText = hours.toString().padStart(2, '0');
                document.getElementById('minutes').innerText = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').innerText = seconds.toString().padStart(2, '0');
            }
        }
        updateTimer();
        setInterval(updateTimer, 1000);

        // 内嵌图片处理
        function embedImage(file) {
            return new Promise((resolve, reject) => {
                if (!SUPPORTED_FORMATS.includes(file.type)) {
                    reject(new Error('不支持的图片格式'));
                    return;
                }
                
                if (file.size > MAX_FILE_SIZE) {
                    reject(new Error('图片文件过大，请选择小于2MB的图片'));
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageData = {
                        id: Date.now().toString(),
                        name: file.name,
                        data: e.target.result, // base64数据
                        type: file.type,
                        size: file.size,
                        uploadTime: new Date().toISOString()
                    };
                    resolve(imageData);
                };
                reader.onerror = () => reject(new Error('图片读取失败'));
                reader.readAsDataURL(file);
            });
        }
        
        // 处理内嵌图片上传
        async function handleEmbeddedImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            try {
                // 显示上传中状态
                const uploadBtn = document.querySelector('.upload-btn');
                const originalText = uploadBtn.textContent;
                uploadBtn.textContent = '📤 处理中...';
                uploadBtn.disabled = true;
                
                const imageData = await embedImage(file);
                
                // 保存到localStorage
                embeddedImages.push(imageData);
                localStorage.setItem('embeddedImages', JSON.stringify(embeddedImages));
                
                // 添加到轮播
                userBackgrounds.push(imageData.data);
                localStorage.setItem('userBackgrounds', JSON.stringify(userBackgrounds));
                
                // 立即应用为背景
                document.body.style.backgroundImage = `url(${imageData.data})`;
                document.body.classList.remove('default-bg');
                localStorage.setItem('customBackground', imageData.data);
                
                showNotification(`✅ 图片"${file.name}"已成功内嵌并加入轮播！`);
                updateCarousel();
                
            } catch (error) {
                console.error('内嵌图片错误:', error);
                showNotification(`❌ ${error.message}`, 'error');
            } finally {
                const uploadBtn = document.querySelector('.upload-btn');
                uploadBtn.textContent = originalText;
                uploadBtn.disabled = false;
                event.target.value = ''; // 清空文件输入
            }
        }
        
        // GitHub Pages特殊处理
        function showGithubNotice() {
            if (IS_GITHUB_PAGES) {
                showNotification('📝 正在打开内嵌图片上传...', 'success');
                // 触发文件选择
                setTimeout(() => {
                    const fileInput = document.createElement('input');
                    fileInput.type = 'file';
                    fileInput.accept = 'image/*';
                    fileInput.onchange = handleEmbeddedImageUpload;
                    fileInput.click();
                }, 500);
            } else {
                showNotification('❌ 服务器未启动，无法上传图片', 'error');
            }
        }

        // 恢复默认背景
        function resetToDefault() {
            document.body.style.backgroundImage = '';
            document.body.classList.add('default-bg');
            localStorage.removeItem('customBackground');
            showNotification('✅ 已恢复默认背景');
        }
        
        // 清理内嵌图片
        function clearEmbeddedImages() {
            if (!confirm('确定要清空所有内嵌图片吗？这将释放浏览器存储空间。')) {
                return;
            }
            
            embeddedImages = [];
            localStorage.removeItem('embeddedImages');
            
            // 从轮播中移除内嵌图片
            userBackgrounds = userBackgrounds.filter(img => !embeddedImages.some(embedded => embedded.data === img));
            localStorage.setItem('userBackgrounds', JSON.stringify(userBackgrounds));
            
            updateCarousel();
            showNotification('✅ 已清空所有内嵌图片');
        }

        // 显示通知
        function showNotification(message, type = 'success') {
            // 创建通知元素
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'rgba(76, 175, 80, 0.9)' : 'rgba(244, 67, 54, 0.9)'};
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                z-index: 2000;
                animation: slideIn 0.3s ease;
                max-width: 300px;
                font-size: 0.9rem;
            `;
            notification.textContent = message;

            // 添加动画样式
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
                @keyframes slideOut {
                    from {
                        transform: translateX(0);
                        opacity: 1;
                    }
                    to {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);

            document.body.appendChild(notification);

            // 3秒后自动消失
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                    if (style.parentNode) {
                        style.parentNode.removeChild(style);
                    }
                }, 300);
            }, 3000);
        }

        // 显示内嵌图片库
        function showEmbeddedGallery() {
            const modal = document.getElementById('embeddedGalleryModal');
            if (modal.classList.contains('show')) {
                modal.classList.remove('show');
            } else {
                modal.classList.add('show');
                loadEmbeddedGallery();
            }
        }
        
        // 关闭内嵌图片库
        function closeEmbeddedGallery() {
            const modal = document.getElementById('embeddedGalleryModal');
            modal.classList.remove('show');
        }
        
        // 加载内嵌图片库
        function loadEmbeddedGallery() {
            const galleryGrid = document.getElementById('embeddedGalleryGrid');
            
            if (embeddedImages.length === 0) {
                galleryGrid.innerHTML = `
                    <div class="empty-gallery" style="grid-column: 1 / -1;">
                        <p>📷 还没有内嵌图片</p>
                        <p>点击"内嵌图片"按钮上传第一张图片</p>
                    </div>
                `;
                return;
            }
            
            galleryGrid.innerHTML = embeddedImages.map(img => `
                <div class="gallery-item" onclick="selectEmbeddedBackground('${img.data}')">
                    <img src="${img.data}" alt="${img.name}" loading="lazy">
                    <div style="position: absolute; bottom: 5px; left: 5px; right: 5px; background: rgba(0,0,0,0.7); color: white; padding: 4px; font-size: 0.7rem; border-radius: 3px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        ${img.name}
                    </div>
                    <button class="delete-btn" onclick="event.stopPropagation(); deleteEmbeddedImage('${img.id}')">🗑️</button>
                </div>
            `).join('');
        }
        
        // 选择内嵌背景
        function selectEmbeddedBackground(imageData) {
            document.body.style.backgroundImage = `url(${imageData})`;
            document.body.classList.remove('default-bg');
            localStorage.setItem('customBackground', imageData);
            closeEmbeddedGallery();
            showNotification('✅ 背景已更换！');
        }
        
        // 删除内嵌图片
        function deleteEmbeddedImage(imageId) {
            if (!confirm('确定要删除这张图片吗？')) {
                return;
            }
            
            // 从embeddedImages中删除
            const index = embeddedImages.findIndex(img => img.id === imageId);
            if (index !== -1) {
                const deletedImage = embeddedImages[index];
                embeddedImages.splice(index, 1);
                localStorage.setItem('embeddedImages', JSON.stringify(embeddedImages));
                
                // 从轮播中删除
                userBackgrounds = userBackgrounds.filter(img => img !== deletedImage.data);
                localStorage.setItem('userBackgrounds', JSON.stringify(userBackgrounds));
                
                // 如果当前背景是被删除的图片，恢复默认
                const currentBg = localStorage.getItem('customBackground');
                if (currentBg === deletedImage.data) {
                    resetToDefault();
                }
                
                loadEmbeddedGallery();
                updateCarousel();
                showNotification('✅ 图片已删除');
            }
        }
        
        // 关闭GitHub信息提示
        function closeGithubInfo() {
            const info = document.getElementById('githubInfo');
            info.style.display = 'none';
            localStorage.setItem('githubInfoClosed', 'true');
        }

        // 点击弹窗背景关闭
        document.getElementById('embeddedGalleryModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEmbeddedGallery();
            }
        });
        
        // 页面加载完成后初始化
        window.addEventListener('load', () => {
            // 显示当前URL
            document.getElementById('currentUrl').textContent = window.location.href;
            
            // 检查是否已经关闭过提示
            if (!localStorage.getItem('githubInfoClosed') && IS_GITHUB_PAGES) {
                document.getElementById('githubInfo').style.display = 'block';
            }
            
            initCarousel();
        });
    </script>
</body>
</html>