# 🆓 无域名免费托管完整方案

## 🎯 推荐方案：GitHub Pages + jsDelivr + Cloudflare Workers

### 方案架构
```
前端静态页面 → GitHub Pages → 全球访问
API接口 → 腾讯云服务器 → 119.91.20.202:8080
图片资源 → jsDelivr CDN → 全球加速
```

---

## 🚀 GitHub Pages 配置（前端免费托管）

### 第一步：创建GitHub仓库
1. 访问：https://github.com
2. 注册/登录账号
3. 点击"New repository"
4. 仓库名：`love-timer`（必须设置）
5. 选择"Public"
6. 勾选"Add a README file"

### 第二步：上传静态文件
我帮您创建GitHub Pages专用的文件：

#### 1. 创建index.html（GitHub Pages版本）
```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们在一起的时光</title>
    
    <!-- 使用免费CDN字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- 使用免费CDN图标库 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    
    <style>
        :root {
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.5);
            --text-color: #2c3e50;
            --light-text-color: #f8f8f8;
            --heart-color: #ff6b6b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Serif SC', serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            border: 1px solid var(--glass-border);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 600px;
            width: 90%;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(30px, -30px) rotate(180deg); }
        }

        .title {
            font-size: 2.5rem;
            color: var(--text-color);
            margin-bottom: 30px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1;
        }

        .timer-container {
            margin: 30px 0;
            position: relative;
            z-index: 1;
        }

        .timer {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .time-block {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 15px;
            min-width: 80px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .time-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }

        .time-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--heart-color);
            display: block;
            font-family: 'Pacifico', cursive;
        }

        .time-label {
            font-size: 0.9rem;
            color: var(--text-color);
            margin-top: 5px;
            opacity: 0.8;
        }

        .heart {
            color: var(--heart-color);
            font-size: 2rem;
            animation: heartbeat 1.5s ease-in-out infinite;
            margin: 20px 0;
        }

        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .message {
            font-size: 1.2rem;
            color: var(--text-color);
            margin: 20px 0;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }

        .background-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .background-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 1000;
        }

        .control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .control-btn:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.4);
        }

        .upload-container {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 15px;
            z-index: 1000;
            display: none;
        }

        .upload-container.active {
            display: block;
        }

        .upload-btn {
            background: var(--heart-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 20px;
            }
            
            .title {
                font-size: 2rem;
            }
            
            .timer {
                gap: 10px;
            }
            
            .time-block {
                min-width: 60px;
                padding: 10px;
            }
            
            .time-value {
                font-size: 1.5rem;
            }
            
            .upload-container {
                position: relative;
                top: auto;
                left: auto;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <!-- 背景切换按钮 -->
    <div class="background-toggle" onclick="toggleBackground()">
        <i class="fas fa-palette"></i> 切换背景
    </div>

    <!-- 上传控制面板 -->
    <div class="upload-container" id="uploadContainer">
        <h3>背景管理</h3>
        <input type="file" id="fileInput" accept="image/*" style="display: none;" multiple onchange="handleFileSelect(event)">
        <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
            <i class="fas fa-upload"></i> 上传图片
        </button>
        <button class="upload-btn" onclick="clearCustomBackgrounds()">
            <i class="fas fa-trash"></i> 清除自定义
        </button>
        <div id="uploadProgress" style="display: none;">
            <p>上传进度: <span id="progressText">0%</span></p>
        </div>
    </div>

    <!-- 控制按钮 -->
    <div class="controls">
        <div class="control-btn" onclick="toggleUpload()" title="上传背景">
            <i class="fas fa-image"></i>
        </div>
        <div class="control-btn" onclick="toggleMusic()" title="背景音乐">
            <i class="fas fa-music"></i>
        </div>
    </div>

    <div class="container">
        <h1 class="title">我们在一起的时光</h1>
        
        <div class="heart">
            <i class="fas fa-heart"></i>
        </div>
        
        <div class="timer-container">
            <div class="timer">
                <div class="time-block">
                    <span class="time-value" id="days">0</span>
                    <div class="time-label">天</div>
                </div>
                <div class="time-block">
                    <span class="time-value" id="hours">0</span>
                    <div class="time-label">小时</div>
                </div>
                <div class="time-block">
                    <span class="time-value" id="minutes">0</span>
                    <div class="time-label">分钟</div>
                </div>
                <div class="time-block">
                    <span class="time-value" id="seconds">0</span>
                    <div class="time-label">秒</div>
                </div>
            </div>
        </div>
        
        <div class="message">
            从2025年9月8日13:14开始<br>
            每一秒都是爱你的证明 💕
        </div>
    </div>

    <script>
        // 配置
        const API_BASE_URL = 'http://119.91.20.202:8080';
        const startDate = new Date('2025-09-08T13:14:00');
        
        // 背景配置
        const defaultBackgrounds = [
            'https://picsum.photos/seed/love1/1920/1080.jpg',
            'https://picsum.photos/seed/love2/1920/1080.jpg',
            'https://picsum.photos/seed/love3/1920/1080.jpg',
            'https://picsum.photos/seed/romantic1/1920/1080.jpg',
            'https://picsum.photos/seed/romantic2/1920/1080.jpg'
        ];
        
        let currentBackgroundIndex = 0;
        let isDefaultBackground = true;
        let customBackgrounds = [];
        let musicPlaying = false;

        // 计时器
        function updateTimer() {
            const now = new Date();
            const diff = now - startDate;
            
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById('days').textContent = days;
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('seconds').textContent = seconds;
        }

        // 背景切换
        function toggleBackground() {
            isDefaultBackground = !isDefaultBackground;
            currentBackgroundIndex = 0;
            loadBackground();
        }

        function loadBackground() {
            let backgrounds = isDefaultBackground ? defaultBackgrounds : customBackgrounds;
            if (backgrounds.length === 0) {
                backgrounds = defaultBackgrounds;
                isDefaultBackground = true;
            }
            
            const currentBg = backgrounds[currentBackgroundIndex % backgrounds.length];
            
            // 预加载图片
            const img = new Image();
            img.onload = function() {
                document.body.style.backgroundImage = `url(${currentBg})`;
                document.body.style.backgroundSize = 'cover';
                document.body.style.backgroundPosition = 'center';
                document.body.style.backgroundAttachment = 'fixed';
            };
            img.src = currentBg;
            
            currentBackgroundIndex++;
            
            // 每30秒切换一次背景
            setTimeout(loadBackground, 30000);
        }

        // 上传控制
        function toggleUpload() {
            const container = document.getElementById('uploadContainer');
            container.classList.toggle('active');
        }

        // 文件选择处理
        function handleFileSelect(event) {
            const files = event.target.files;
            if (files.length === 0) return;
            
            const progressDiv = document.getElementById('uploadProgress');
            const progressText = document.getElementById('progressText');
            progressDiv.style.display = 'block';
            
            let uploadedCount = 0;
            customBackgrounds = [];
            
            Array.from(files).forEach((file, index) => {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        // 这里应该上传到服务器，暂时使用base64
                        customBackgrounds.push(e.target.result);
                        uploadedCount++;
                        
                        const progress = Math.round((uploadedCount / files.length) * 100);
                        progressText.textContent = progress + '%';
                        
                        if (uploadedCount === files.length) {
                            progressDiv.style.display = 'none';
                            isDefaultBackground = false;
                            currentBackgroundIndex = 0;
                            loadBackground();
                        }
                    };
                    reader.readAsDataURL(file);
                }
            });
        }

        // 清除自定义背景
        function clearCustomBackgrounds() {
            customBackgrounds = [];
            isDefaultBackground = true;
            currentBackgroundIndex = 0;
            loadBackground();
        }

        // 音乐控制（示例）
        function toggleMusic() {
            musicPlaying = !musicPlaying;
            const btn = event.currentTarget;
            if (musicPlaying) {
                btn.innerHTML = '<i class="fas fa-pause"></i>';
                // 这里可以添加音频播放逻辑
            } else {
                btn.innerHTML = '<i class="fas fa-music"></i>';
                // 这里可以添加音频暂停逻辑
            }
        }

        // 获取服务器背景
        async function loadServerBackgrounds() {
            try {
                const response = await fetch(`${API_BASE_URL}/api/backgrounds`);
                if (response.ok) {
                    const backgrounds = await response.json();
                    if (backgrounds.length > 0) {
                        customBackgrounds = backgrounds.map(bg => `${API_BASE_URL}/uploads/${bg}`);
                    }
                }
            } catch (error) {
                console.log('无法加载服务器背景，使用默认背景');
            }
        }

        // 初始化
        function init() {
            updateTimer();
            setInterval(updateTimer, 1000);
            
            loadServerBackgrounds().then(() => {
                loadBackground();
            });
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', init);

        // 页面可见性改变时更新计时器
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                updateTimer();
            }
        });
    </script>
</body>
</html>
```

#### 2. 启用GitHub Pages
1. 在仓库页面点击"Settings"
2. 找到"Pages"选项
3. 在"Source"中选择"Deploy from a branch"
4. Branch选择"main"，文件夹选择"/(root)"
5. 点击"Save"

### 第三步：获取免费域名
GitHub Pages会自动为您提供免费访问地址：
```
https://yourusername.github.io/love-timer
```

---

## 🚀 jsDelivr CDN（静态资源加速）

### 使用方法
直接在HTML中引用：
```html
<!-- 图片资源 -->
<img src="https://cdn.jsdelivr.net/gh/yourusername/love-timer@latest/images/photo.jpg">

<!-- CSS文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yourusername/love-timer@latest/style.css">

<!-- JS文件 -->
<script src="https://cdn.jsdelivr.net/gh/yourusername/love-timer@latest/app.js"></script>
```

---

## 🚀 其他免费托管选项

### 1. Netlify
- **免费额度**：100GB/月，300分钟构建时间
- **特色**：自动部署、表单处理、函数支持
- **访问地址**：`https://yourproject.netlify.app`

### 2. Vercel
- **免费额度**：100GB/月，无限静态资源
- **特色**：零配置部署、边缘函数
- **访问地址**：`https://yourproject.vercel.app`

### 3. Firebase Hosting
- **免费额度**：10GB存储，360MB/天传输
- **特色**：Google基础设施、SSL证书
- **访问地址**：`https://yourproject.web.app`

---

## 🎯 推荐的完整部署方案

### 方案A：GitHub Pages（最推荐）
```
✅ 优点：完全免费、稳定、简单配置
🌐 访问地址：https://yourusername.github.io/love-timer
📦 容量：1GB
🚀 速度：全球CDN加速
```

### 方案B：Netlify
```
✅ 优点：功能丰富、自动部署
🌐 访问地址：https://love-timer.netlify.app
📦 容量：100GB/月
🚀 速度：全球CDN加速
```

### 方案C：Vercel
```
✅ 优点：无限静态资源、性能优秀
🌐 访问地址：https://love-timer.vercel.app
📦 容量：100GB/月
🚀 速度：边缘计算加速
```

---

## 🛠️ 具体实施步骤

### 使用GitHub Pages（推荐）：

#### 第1步：创建仓库
1. 注册GitHub账号
2. 创建新仓库：`love-timer`

#### 第2步：上传文件
1. 将修改后的`index.html`上传到仓库
2. 可以通过网页界面上传，或使用Git

#### 第3步：启用Pages
1. 进入Settings → Pages
2. 选择分支和文件夹
3. 保存设置

#### 第4步：访问网站
等待1-2分钟后访问：
`https://yourusername.github.io/love-timer`

---

## 📊 性能对比

| 平台 | 免费容量 | 访问速度 | 配置难度 | 稳定性 |
|------|----------|----------|----------|--------|
| GitHub Pages | 1GB | 很快 | 简单 | 极高 |
| Netlify | 100GB/月 | 很快 | 简单 | 很高 |
| Vercel | 100GB/月 | 极快 | 简单 | 很高 |
| Firebase | 10GB | 快 | 中等 | 很高 |

---

## 🎉 开始部署！

**立即开始免费托管配置，让您的爱情计时器全球可访问！** 💕

### 推荐方案总结：
1. **前端**：GitHub Pages（https://yourusername.github.io/love-timer）
2. **API**：继续使用腾讯云服务器
3. **CDN**：自动使用GitHub的全球CDN

您想选择哪个平台？我可以提供更详细的配置步骤！